repos.test1 = {
  title  = Prototype
  mods   = ./testing/source
  images = ./testing/images
  target = ./testing/installed
  resolver = subdirs
}

tools.s3ce = "./s3ce.exe"

//repos.test2 = {
//  title  = Test repo 2
//  mods   = ./testing/source2
//  images = ./testing/images2
//  target = ./testing/installed2
//}